# resources

./: a.xls  pom.xml
JWT/: pom.xml
JWT/src/main/java/com/example/demo/utils/: TokenTest.java  TokenUtils.java
POI/: .classpath
POI/src/com/: ExcelField.java  ExportExcel.java  ExportExcel4MultiSheet.java  ImportExcel.java  Reflections.java  Student.java  Test.java  Test2.java  Test3.java
activity/: pom.xml
activity/src/main/java/com/zhenglei/activity/: ActivityApplication.java
activity/src/main/java/com/zhenglei/activity/controller/: ActivitiyController.java  JspController.java  TestController.java
activity/src/main/java/com/zhenglei/activity/entity/: Activiti.java  ActivitiTask.java
activity/src/main/java/com/zhenglei/activity/service/: ActivityService.java
activity/src/main/java/com/zhenglei/activity/util/: ActivitiUtil.java
activity/src/main/resources/: application.yml
activity/src/main/resources/processes/: text.bpmn
activity/src/main/resources/templates/: jingli.html  yuangong.html
activity/src/test/java/com/zhenglei/activity/: ActivityApplicationTests.java
dynamicdatasource/: pom.xml
dynamicdatasource/src/main/java/com/jdbc/dynamicdatasource/: DynamicdatasourceApplication.java
dynamicdatasource/src/main/java/com/jdbc/dynamicdatasource/annotation/: DataSource.java
dynamicdatasource/src/main/java/com/jdbc/dynamicdatasource/aop/: DynamicDataSourceAnnotationAspect.java  DynamicDataSourceAopAspect.java
dynamicdatasource/src/main/java/com/jdbc/dynamicdatasource/config/: DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  LoadStrategy.java
dynamicdatasource/src/main/java/com/jdbc/dynamicdatasource/constant/: DataSourceType.java
dynamicdatasource/src/main/java/com/jdbc/dynamicdatasource/register/: DynamicDataSourceRegister.java
dynamicdatasource/src/main/resources/: application.yml
dynamicdatasource/src/main/resources/mybatis/config/: mybatis-config.xml
dynamicdatasource/src/main/resources/mybatis/mapper/: UserMapper.xml
dynamicdatasource/src/test/java/com/jdbc/dynamicdatasource/: DynamicdatasourceApplicationTests.java  UserMapperTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/bbd/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/com/bbd/elasticsearch/conf/: ESConfig.java
elasticsearch/src/main/java/com/bbd/elasticsearch/controler/: TestController.java
elasticsearch/src/test/java/com/bbd/elasticsearch/: AggregationTests.java  DemoApplicationTests2.java  NestedQuery.java  nested.json  博客.txt
excel-utils/: pom.xml
excel-utils/src/main/java/com/zhenglei/excel/: ExcelUtilsApplication.java
excel-utils/src/main/java/com/zhenglei/excel/utils/: ExcelField.java  ExportExcel.java  ExportExcel4MultiSheet.java  ImportExcel.java  Reflections.java  Student.java  Test.java  Test11.java  Test2.java  Test3.java
excel-utils/src/test/java/com/zhenglei/excelutils/: ExcelUtilsApplicationTests.java
guava-ratelimiter/: pom.xml
guava-ratelimiter/src/main/java/com/zhenglei/ratelimiter/: GuavaRatelimiterApplication.java
guava-ratelimiter/src/main/java/com/zhenglei/ratelimiter/config/: InterceptorConfig.java
guava-ratelimiter/src/main/java/com/zhenglei/ratelimiter/controller/: TestController.java
guava-ratelimiter/src/main/java/com/zhenglei/ratelimiter/interceptor/: RateLimiterInterceptor.java
guava-ratelimiter/src/main/resources/: application.properties
guava-ratelimiter/src/test/java/com/zhenglei/ratelimiter/: GuavaRatelimiterApplicationTests.java
kettle-demo/src/com/hzzx/kettle/: KettleDemo.java  KettleUnit.java  Test.java
null-annotation/: pom.xml
null-annotation/src/main/java/com/zhenglei/annotation/: NullAnnotationApplication.java
null-annotation/src/test/java/com/zhenglei/annotation/: NullAnnotationApplicationTests.java
stream-upload/: pom.xml
stream-upload/src/main/java/com/zhenglei/stream/: StreamUploadApplication.java
stream-upload/src/main/resources/: stream-config.properties
stream-upload/src/main/resources/templates/: index.html
stream-upload/src/test/java/com/zhenglei/stream/: StreamUploadApplicationTests.java
test/: pom.xml
test/src/main/java/com/zhenglei/test/: Test1.java  TestApplication.java
test/src/test/java/com/zhenglei/test/: TestApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/zhenglei/utils/: NumberToCN.java  UtilsApplication.java
utils/src/test/java/com/zhenglei/utils/: UtilsApplicationTests.java
加密/src/com/hzzx/utils/: AESUtils.java  Base64Utils.java  RSAUtils.java  Test.java
(+36 files in other folders)
